import random

class Deck():
    '''
    Класс описывает клетку, занимаемую кораблем - палубу

    Свойства
    -----------
    row : int
        Номер строки, на которой находится палуба

    col : int
        Номер колонки, на которой находится палуба

    

    Методы
    -----------

    '''



class Ship():
    '''
    Класс используется для представления корабля

    Свойства
    -----------


    Методы
    -----------

    '''



class Field():
    '''
    Класс используется для представления игрового поля

    Свойства
    -----------
    ships : []
        Содержит список кораблей, расположенных на игровом поле

    Методы
    -----------
    show()
        Выводит в консоль заполненное игровое поле, в котором:
        ' ' - пустое поле
        * - клетка, заполненная кораблем
        Х - подбитый корабль
        Т - промах

    '''
    def __init__(self):
        pass

    def show(self):
        field_size = [[" "] * 6 for i in range(6)]
        print()
        print("    | 1 | 2 | 3 | 4 | 5 | 6 |")
        print("  --------------------------- ")
        for i, row in enumerate(field_size):
            row_str = f"  {i + 1} | {' | '.join(row)} | "
            print(row_str)
            print("  --------------------------- ")
        print()


if __name__ == '__main__':

    human_field = Field()
    human_field.show()


